<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>21-BTC.CH</title>
    <link rel="stylesheet" href="styles.css"></link>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"></head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap" rel="stylesheet"><body>
    <!-- NAVBAR SECTION -->
    <nav class="navbar">
        <div class="navbar__container">
            <a href="/" id="navbar__logo"><i class="fa-brands fa-bitcoin"></i>21-BTC.CH</a>
            <div class="navbar__toggle" id="mobile-menu">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
            <ul class="navbar__menu">
                <li class="navbar__item">
                    <a href="/" class="navbar__links">Home</a>
                </li>
                <li class="navbar__item">
                    <a href="/bitcoin.html" class="navbar__links">Bitcoin</a>
                </li>
                <li class="navbar__item">
                    <a href="/lightning.html" class="navbar__links">Lightning</a>
                </li>
                <li class="navbar__btn">
                    <a href="/" class="button">Sign Up</a>
                </li>
            </ul>
        </div>
    </nav>
    <!-- MAIN SECTION -->
    <div class="main">
        <div class="main__container">
            <div class="main__content">
                <!-- <h1>21 MIO.</h1> -->
                <H1>₿ITCOIN</H1>
                <h2>HARDEST</h2>
                <h2>MONEY</h2>
                <H2>EVER</H2>
                <p>read. learn. understand.</p>
                <button class="main__btn"><a href="/">Get into the rabbithole...</a></button>
            </div>
            <div class="main__img--container">
                <img src="images/flame-bitcoin.png" alt="pic" id="main__img">
            </div>
        </div>
    </div>


    <script src="app.js"></script>
</body>
</html>